# TLint-master

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
hupu/: build.gradle
hupu/src/androidTest/java/com/cgy/hupu/: ExampleInstrumentedTest.java
hupu/src/main/: AndroidManifest.xml
hupu/src/main/java/com/cgy/hupu/: AppManager.java  Constants.java  Logger.java  MainActivity.java  MyApplication.java
hupu/src/main/java/com/cgy/hupu/bean/: AttendStatusData.java  BaseData.java  BaseError.java  CollectData.java  CollectResult.java  Exam.java  Folder.java  Forums.java  ForumsData.java  ForumsResult.java  Image.java  ImagePreview.java  LoginData.java  LoginResult.java  Message.java  MessageData.java  MessageResult.java  MyForumsData.java  MyForumsResult.java  PermissionData.java  Pm.java  PmData.java  PmDetail.java  PmDetailData.java  PmDetailResult.java  PmResult.java  PmSetting.java  PmSettingData.java  PostData.java  Search.java  SearchData.java  SearchResult.java  SendPm.java  SendPmData.java  Share.java  ThreadLightReplyData.java  ThreadListData.java  ThreadListResult.java  ThreadReplyData.java  ThreadReplyQuote.java  (+8 more)
hupu/src/main/java/com/cgy/hupu/components/: UserStorage.java
hupu/src/main/java/com/cgy/hupu/data/: ContentDataSource.java  ContentRepository.java  ForumDataSource.java  ForumRepository.java  ThreadRepository.java
hupu/src/main/java/com/cgy/hupu/db/: DaoMaster.java  DaoSession.java  Forum.java  ForumConvert.java  ForumDao.java  ImageCache.java  ImageCacheDao.java  ReadThread.java  ReadThreadDao.java  Thread.java  ThreadDao.java  ThreadInfo.java  ThreadInfoDao.java  ThreadReply.java  ThreadReplyDao.java  User.java  UserDao.java
hupu/src/main/java/com/cgy/hupu/injector/: HasComponent.java  PerActivity.java  PerService.java
hupu/src/main/java/com/cgy/hupu/module/: BaseActivity.java  BaseFragment.java  BaseLazyLoadFragment.java  BasePresenter.java  BaseSwipeBackActivity.java  BaseView.java
hupu/src/main/java/com/cgy/hupu/net/: ForumApi.java
hupu/src/main/java/com/cgy/hupu/otto/: AccountChangeEvent.java  ChangeThemeEvent.java  DelForumAttentionEvent.java  LoginSuccessEvent.java  MessageReadEvent.java  UpdateContentPageEvent.java
hupu/src/main/java/com/cgy/hupu/provider/: LocalImageProvider.java
hupu/src/main/java/com/cgy/hupu/service/: MessageService.java  OfflineService.java
hupu/src/main/java/com/cgy/hupu/utils/: CacheUtil.java  ChannelUtil.java  ConfigUtil.java  DisplayUtil.java  FileUtil.java  FormatUtil.java  HtmlUtil.java  NetWorkUtil.java  PictureUtils.java  ResourceUtil.java  SecurityUtil.java  SettingPrefUtil.java  ShareUtil.java  StatusBarUtil.java  StringUtil.java  ThemeUtil.java  ToastUtil.java  UpdateAgent.java
hupu/src/main/java/com/cgy/hupu/widget/: H5Callback.java  HuPuWebView.java  ImageLoadProgressBar.java  JockeyJsWebView.java  LabelCardView.java  LabelViewHelper.java  LoadMoreRecyclerView.java  MaterialNumberPicker.java  MyMovementMethod.java  PagePicker.java  ProgressBarCircularIndeterminate.java  ProgressFragment.java  VerticalViewPager.java  WrapperListPreference.java
hupu/src/main/java/com/yalantis/phoenix/: PullToRefreshView.java
hupu/src/main/res/anim/: item_bottom_in.xml
hupu/src/main/res/drawable/: action_btn.xml  ap_base_edit_bg.xml  bg_menu_profile.xml  purple_btn.xml  red_blue_btn.xml  red_btn.xml  shape_notification.xml
hupu/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_content.xml  activity_gallery.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_post.xml  activity_report.xml  activity_setting.xml  activity_splash.xml  activity_thread_list.xml  activity_user_profile.xml  base_content_empty.xml  base_content_toolbar_layout.xml  base_list_layout.xml  base_phonix_list_layout.xml  base_toolbar_layout.xml  category_header.xml  dialog_md_colors.xml  empty_view_layout.xml  epf_content.xml  epf_layout.xml  error_view_layout.xml  fragment_browser.xml  fragment_content.xml  fragment_image.xml  fragment_message_list.xml  fragment_pm_detail.xml  fragment_thread_list.xml  item_grid_gallery.xml  item_list_account.xml  item_list_folder.xml  item_list_forum.xml  item_list_message.xml  item_list_pm.xml  item_list_pm_other.xml  item_list_pm_user.xml  item_list_report.xml  (+9 more)
hupu/src/main/res/menu/: menu_browser.xml  menu_main.xml  menu_picture.xml  menu_pm_detail.xml  menu_post.xml  menu_thread.xml
hupu/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
hupu/src/main/res/xml/: setting.xml
hupu/src/test/java/com/cgy/hupu/: ExampleUnitTest.java
(+224 files in other folders)
