<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp">

    <LinearLayout
        android:id="@+id/ll_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingRight="16dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                fresco:actualImageScaleType="centerCrop"
                fresco:failureImage="@drawable/icon_def_head"
                fresco:failureImageScaleType="fitCenter"
                fresco:placeholderImage="@drawable/icon_def_head"
                fresco:placeholderImageScaleType="fitCenter"
                fresco:roundAsCircle="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="72dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="名字"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="我是一段很长的描述"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="14sp"/>
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:duplicateParentState="true"
                android:src="@drawable/ic_delete_dark"/>
        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="72dp"
        android:background="#D5D5D5" />

</LinearLayout>